[gd_scene load_steps=4 format=3 uid="uid://dli7ciq368dj1"]

[ext_resource type="Shader" path="res://main/fractal.gdshader" id="1_t66l1"]
[ext_resource type="Script" path="res://main/fractal_navigation.gd" id="2_2wmxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clvtp"]
shader = ExtResource("1_t66l1")
shader_parameter/aspect_ratio = 0.985

[node name="Main" type="Node"]

[node name="FractalNavigation" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_clvtp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2wmxw")
